 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -2057400 -457200 -2334600 -180000 -2700000 -180000
     -2920000 40000 -2920000 536640)
    (connect (terminal pin CONTROL-0) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -3286000 1220000 -3286000 1314000 -3083360 1516640
     -2940000 1516640)
    (connect (terminal pin U3-6) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  -2565400 -457200 -2629901 -457200 -3060000 -27101
     -3060000 994000 -3286000 1220000)
    (connect (terminal pin CONTROL-1) (terminal pin U3-6))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -4500000 1092000 -4210000 1382000 -4210000 1939999
     -4053016 2096983 -3400983 2096983 -3286000 1982000)
    (connect (terminal pin AUDIO-1) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -4500000 1600000 -4280000 1820000 -4280000 1973200
     -4146600 2106600 -4146600 2106705 -4092774 2160531 -3210531 2160531
     -3032000 1982000)
    (connect (terminal pin AUDIO-2) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -3540000 1982000 -3540000 1733360)
    (connect (terminal pin U3-0) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -2920000 750000 -2920000 1108000 -3032000 1220000)
    (connect (terminal smd R2-1) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -2778000 1220000 -2650000 1348000 -2650000 1530000)
    (connect (terminal pin U3-4) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 25400  -2650000 800000 -2765759 915759 -2765759 1207759
     -2778000 1220000)
    (connect (terminal smd R5-0) (terminal pin U3-4))
    (type protect)
   )
   (wire (path TOP 25400  -2650000 800000 -2764798 685202 -2764798 164798
     -2650000 50000)
    (connect (terminal smd R5-0) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -3420000 440000 -3420000 366902 -3337280 284182
     -3337280 130000)
    (connect (terminal smd R7-1) (terminal smd D2-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 63499  -3909860 574320 -4103360 767820 -4103360 810000)
    (connect (terminal smd U2-5) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 63499  -4000000 -130000 -4000000 484180 -3909860 574320)
    (connect (terminal smd D3-1) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 25400  -4000000 -130000 -4048294 -81706)
    (connect (terminal smd D3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net ACC 
   (rule
   )
   (wire (path TOP 63499  -4500000 -608000 -4308000 -800000 -4000000 -800000)
    (connect (terminal pin POWER-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4000000 -800000 -4000000 -505920)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -2778000 1982000 -2940000 1820000 -2940000 1730000)
    (connect (terminal pin U3-3) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 63499  -4500000 2108000 -4262001 2108000 -4126939 2243062
     -3039062 2243062 -2778000 1982000)
    (connect (terminal pin AUDIO-3) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 63499  -4500000 -100000 -4500000 584000)
    (connect (terminal pin POWER-1) (terminal pin AUDIO-0))
    (type protect)
   )
   (wire (path TOP 63499  -3718600 -61400 -3718600 -320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3718600 -61400 -3760000 -20000 -3760000 155220)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 63499  -3718600 -61400 -3527200 130000 -3510000 130000)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 63499  -3920000 1110000 -3890000 1080000 -3890000 810000)
    (connect (terminal smd C3-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 63499  -4500000 584000 -4240000 844000 -4240000 930000
     -4060000 1110000 -3920000 1110000)
    (connect (terminal pin AUDIO-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 63499  -3760000 680000 -3760000 696720 -3646720 810000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 63499  -3760000 680000 -3760000 574320)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 63499  -3890000 810000 -3760000 680000)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4500000 584000 -4830000 914000 -4830000 1778000
     -4500000 2108000)
    (connect (terminal pin AUDIO-0) (terminal pin AUDIO-3))
    (type protect)
   )
   (wire (path TOP 63499  -4750000 -100000 -4500000 -100000)
    (connect (terminal wire) (terminal pin POWER-1))
    (type protect)
   )
   (wire (path TOP 63499  -4750000 -100000 -4830000 -180000 -4830000 -870000
     -4781597 -918403 -1670129 -918403 -1361326 -609600 -1039000 -609600)
    (connect (terminal wire) (terminal pin MOTOR1-1))
    (type protect)
   )
   (wire (path TOP 63499  -3718600 -320000 -3581400 -457200)
    (connect (terminal wire) (terminal pin CONTROL-3))
    (type protect)
   )
   (wire (path TOP 63499  -4500000 -100000 -4280000 -320000 -3800000 -320000
     -3718600 -320000)
    (connect (terminal pin POWER-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -739000 1598400 -639000 1498400 -639000 598400
     -739000 498400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -739000 1598400 -1039000 1598400)
    (connect (terminal wire) (terminal pin MOTOR3-1))
    (type protect)
   )
   (wire (path TOP 63499  -739000 498400 -639000 398400 -639000 -501600
     -747000 -609600 -1039000 -609600)
    (connect (terminal wire) (terminal pin MOTOR1-1))
    (type protect)
   )
   (wire (path TOP 63499  -739000 498400 -1039000 498400)
    (connect (terminal wire) (terminal pin MOTOR2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -3206640 440000 -3206640 583280 -3433360 810000)
    (connect (terminal smd R7-0) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 63499  -3073400 -457200 -3206640 -323960 -3206640 440000)
    (connect (terminal pin CONTROL-2) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 63499  -3433360 790000 -3433360 751100 -3610140 574320)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 63499  -3433360 810000 -3433360 1113360 -3540000 1220000)
    (connect (terminal smd C2-0) (terminal pin U3-7))
    (type protect)
   )
   (wire (path TOP 63499  -3433360 810000 -3433360 790000)
    (connect (terminal smd C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3540000 1520000 -3710000 1520000 -3920000 1730000)
    (connect (terminal smd R1-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 63499  -3540000 1220000 -3540000 1520000)
    (connect (terminal pin U3-7) (terminal smd R1-0))
    (type protect)
   )
   )
  )
 )
