
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vibro.EDF
Report Time   = 01:55:49
Nets          =       20
Components    =       23
Connections   =       48
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =   70.83%
Unroutes      =       14
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       0|      17|      14|       0|        |  0:00:01|  0:00:01|
|    9| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       0|      17|      14|       0|        |  0:00:00|  0:00:01|
|   11| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   40| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   41| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   42| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   43| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   44| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   45| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   46| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   47| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   48| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   49| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   50| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   51| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   52| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   53| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   54| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   55| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   56| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   57| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   58| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   59| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   60| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   61| Clean    |       0|       0|      14|      14|       0|        |  0:00:00|  0:00:01|
|   62| Clean    |       0|       0|      14|      14|       0|        |  0:00:00|  0:00:01|
|   63| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   64| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   65| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   66| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   67| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   68| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   69| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   70| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   71| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   72| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   73| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   74| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   75| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   76| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   77| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   78| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   79| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   80| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   81| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   82| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   83| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   84| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   85| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   86| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   87| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   88| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   89| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   90| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   91| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   92| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   93| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   94| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   95| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   96| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:01|
|   97| Route    |       0|       0|      14|      14|       0|       0|  0:00:01|  0:00:02|
|   98| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:02|
|   99| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:02|
|  100| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:02|
|  101| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:02|
|  102| Route    |       0|       0|      14|      14|       0|       0|  0:00:01|  0:00:03|
|  103| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  104| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  105| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  106| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  107| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  108| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  109| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  110| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  111| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  112| Route    |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  113| Clean    |       0|       0|      14|      14|       0|        |  0:00:00|  0:00:03|
|  114| Clean    |       0|       0|      14|      14|       0|        |  0:00:00|  0:00:03|
|  115| Filter   |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  116| Filter   |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  117| Filter   |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  118| Filter   |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  119| Filter   |       0|       0|      14|      14|       0|       0|  0:00:00|  0:00:03|
|  119| Recorner |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
